spring.datasource.url=jdbc:mysql://localhost:3306/sistema_examenes
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Mysql8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=
spring.devtools.restart.exclude=static/**